// =============================================================================
// BASE.SASS
// =============================================================================
// GENERAL
html, body
	height: 100%
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: subpixel-antialiased
	webkit-tap-highlight-color: orange

ul
	padding: 0
	font-size: 0

i
	vertical-align: middle

img
	max-width: 100%
	height: auto
	display: block

a, a:active, a:focus, a:hover, a:visited, a:link,
	outline: 0
	text-decoration: none

::-moz-selection
  text-shadow: none
  background: orange

::selection
  text-shadow: none
  background: orange

img::selection
  background: transparent

img::-moz-selection
  background: transparent
