// =============================================================================
// FRONT PAGE
// =============================================================================

body
  background: url('/dist/img/elegantmachinery.gif') no-repeat center center
  background-size: cover
  transition: background 1s ease

.wrapper
  display: table
  width: 100%
  height: 32%

ul
  display: table-cell
  vertical-align: middle
  li
    font-size: 150px
    display: inline-block
    font-family: 'Audiowide', cursive
    text-align: center
    color: rgba(255, 255, 255, 0.2)
  &.elegant
    li
      +grid(7, 1%)
      margin-bottom: 0
  &.machinery
    li
      +grid(9, 1%)
      margin-bottom: 0

.wrapper-keys
  width: 80%
  margin: 0 auto
  ul.keys
    display: table-cell
    vertical-align: middle
    li.key
      display: inline-block
      text-align: center
      border-radius: 8px
      height: 40%
      border: 2px solid rgba(255, 255, 255, 0.5)
      padding: 10px
      transition: transform .07s ease
      transition: opacity 1s ease-in-out
      opacity: 0
      visibility: visible
      +grid(9, 2%)
      &.visible
        opacity: 1
      &.play
        border-color: white
        transform: scale(1.1)
        kbd
          background-color: white
        span
          color: white
          font-size: 12px
    kbd
      font-size: 28px
      display: block
      transition: all .07s ease
      width: 50%
      margin: 0 auto
    span
      color: yellow
      transition: all .07s ease
      font-size: 15px
      display: block
      margin-top: 20px


footer
  color: white
  a
    color: white
    &:hover
      color: grey
      text-decoration: none

//small devices => 480px
+bp-xs

//medium devices => 768px
+bp-sm

//large devices => 992px
+bp-md

//extra large devices => 1200px
+bp-lg
